<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to SignUp page"/>

    <EditText
        android:id="@+id/user_name_register_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:text="zxc" />

    <EditText
        android:id="@+id/user_email_register_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Email"
        android:inputType="textWebEmailAddress"
        android:text="zxc@mail.com" />

    <EditText
        android:id="@+id/password_register_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="123456" />

    <EditText
        android:id="@+id/password_confirm_register_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:text="123456" />

    <Button
        android:id="@+id/regestration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:backgroundTint="#77f"
        android:text="Register"/>

    <TextView
        android:id="@+id/go_to_login_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="already have account? Login"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:textColor="#44f"/>
</LinearLayout>